        # These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FEATURES="${FEATURES} binpkg-request-signature"
# NOTE: This stage was built with the bindist Use flag enabled
ACCEPT_KEYWORDS="~amd64"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
#GENTOO_MIRRORS="rsync://127.0.0.1/repo/gentoo/"
GENTOO_MIRRORS="rsync://mirror.nju.edu.cn/gentoo/"
USE=" systemd -gnome screencast wayland   dvd cdr acl alsa jack pulseaudio bluetooth wayland browser-integration networkmanager  pipewire  screencast grub gstreamer"
VIDEO_CARDS="amdgpu radeonsi"
MAKEOPTS="-j20"


# ccache
#FEATURES="ccache -test"
#CCACHE_DIR="/var/cache/ccache"

GRUB_PLATFORMS="efi-64"

ACCEPT_LICENSE="*"

#ALSA_CARDS="hda_intel"

L10N="en-US zh-CN en zh"
ABI_X86="32 64"	      

GRUB_PLATFORMS="emu efi-32 efi-64 pc"